{
  "name": "modern-js-workflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node_modules/.bin/webpack --mode production",
    "serve": "webpack-dev-server --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjgillweb/Modern-JS-Workflow.git"
  },
  "author": "Taranjot Gill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjgillweb/Modern-JS-Workflow/issues"
  },
  "homepage": "https://github.com/tjgillweb/Modern-JS-Workflow#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "webpack-dev-server": "^3.10.3"
  }
}
